amp-story {
    font-family: sans-serif;
    color: #fff;
}
amp-story-page {
    background-color: #000;
}
h1 {
    font-weight: bold;
    font-size: 2.875em;
    font-weight: normal;
    line-height: 1.174;
}
p {
    font-weight: normal;
    font-size: 1.3em;
    line-height: 1.5em;
    color: #fff;
}
q {
    font-weight: 300;
    font-size: 1.1em;
}
amp-story-grid-layer.bottom {
    align-content:end;
}
amp-story-grid-layer.noedge {
    padding: 0px;
}
amp-story-grid-layer.center-text {
    align-content: center;
}
.wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}
.banner-text {
    text-align: center;
    background-color: #000;
    line-height: 2em;
}

.bold {
    font-weight: bold;
}
.cover-center {
    text-align: center;
    position: absolute;
    top: 40%;
}

.content {
    position: absolute;
    bottom: 0;
    padding: 30px 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 40%, transparent);
}
.center {
    position: absolute;
    font-size: 25px;

    transform: rotate(-10deg) translateY(-50%);
}

.effect-banner {
    position: absolute;
    text-align: center;
    font-size: 22px;
    padding: 5px;
    border-radius: 7px;
    background: linear-gradient(to right, #009688, #004D40);
}