เทพ=เก่งมาก
โหล่=ใช้แทนคำว่า ตลก, ฮา เช่น โหล่มากเลย อะไรประมาณนี้
ลูกกะเบ๊=ก็เบ๊นั่นแหละ
จึ๊ก=มันจึ๊กอะ เช่น ดูTVอยู่แล้วไฟดับ มันจะรู้สึกจึ๊กอะ มีอะไรมาขัดจังหวะ แบบนี้วืด=พลาด
ปวดขี้เลยว่ะ=อาการประมานเซ็งๆ จนถึงขั้นเซ็งมากกกกกกกกกก
เข้าวิน=อาการ กกน. เข้าร่องค่ะ T//////Tโอ้วว!
ปาดดดด=คำอุทานของท่านเทพอ่ะ
ซุย=ขี้โม้ พูดมาก
ไปเย้=ก้ไปเข้าห้องน้ำ ก้เย้ มาจาก เห.ยวนะ=-"
เสยตูด=คนเตะเสยขึ้น เป็นไงคำนี้ใช้บ่อย
กลวง=ไร้ความคิด ไม่มีความสามารถในด้านวิชาการ
เควี้ย=เอ่อ ก้ อ่านะ ควาย + เหย=-^
,Ohh...=เป็นตัวอย่างคำสบถไม่สุภาพไว้ใช้เวลาเครียดจัดๆ
ด๋อย..../อ่อน......=มันเป็นคำด่าที่ไม่แรงมาก
เกรียน=นิสัยไม่ดีสุดๆ + ถ้าเจอให้ตบทันที
เทพ=มันเป็นคำชม หรือด่าก็ได้ กรุณาดูบริบทรอบข้างคำพูดนั้นๆ
noob (นูป)=พวกมือใหม่ พวกที่ทำอะไรไม่ได้เรื่อง
หัวเกรียน=ใช้เรียกการกระทำที่ดูไร้สาระ ทำแล้วไม่ได้ก่อให้เกิดประโยชน์อะไรขึ้นมา หรือใช้เรียก พวกที่ก่อกวนคนอื่นหรือทำให้ผู้อื่นเดือดร้อน 
โอโม่=ใช้เรียกผู้หญิงที่ขาวมาก ๆ
ชะนี=ใช้เรียกผู้หญิงที่แต่งตัวจัด ๆ โป๊ ๆ แรง ๆ
เด็กญี่ปุ่น=ใช้เรียกเด็กนักเรียน ญ ที่เรียนพวกโรงเรียนพาณิชย์ อาชีวะ เทคนิค ประมาณว่า แต่งตัวญี่ปุ่น ขาดำ ตัวดำ แต่หน้าขาว ปากแดงเพราะน้ำยาอุทัยทิพย์
Moody=โอ๊ย อารมณ์เสีย
ชัดเจน=เด่นแจ้ง เห็นชัด
She=คงรู้ความหมายกานอยู่
ได้อีก=ความหมายก็น่าจะรู้ๆกัน
เว่อร์=ตรงตัว
ก่ะ-หล่ง-ก๊ง=เปิ่นๆ ,โก๊ะๆ
รั่ว=เปิ่น,ต๊อง
ติ๊ง=ติ๊งต๊อง
้่สุดตรีน=สุดใจครับพี่
ชอบ ชอบ=ตรงตัว
งานเข้า...=ได้เรื่อง หรือ มีเรื่องเดือดร้อนเข้ามา
ว่างงาน...=ไม่มีอะไรทำ เช่น เพื่อนๆทำการบ้านกัน แต่เพื่อนอีกคนไม่มีอะไรมาเรียนเลย
เลาหลือ...=เซ้าซี้ วุ่นวาย เจ๊าะแจ๊ะ น่ารำคาญ
อารมณ์เสีย...=ไม่ชอบ แบบ ขำ ขำ
เดี๋ยวจะโดน...=เดี๋ยวเถอะ เดี่ยวเถอะ
ไม่รู้ ห .ไม่รู้ ต. เลยเนอะ หรือ ไม่รู้เหนือไม่รู้ใต้เลย=ไม่รู้เรื่องเลยเนอะกระโหลดกระลา
มะกูดมะนาวเปรี้ยวจีด=แรงนะเธอเปรี้ยวเชียวนะ.....
กลิ่นตัวอะ=ทักกันหมู่เพื่อน
หนักใจแทนผู้ปกครอง=เหนื่อยใจแทน
รุงรัง=กวนหรือน่าลำคาญอารายอย่างเงี้ย
อย่ามาเรา=ไม่เกี่ยวข้องด้วยการใดใดทั้งสิ้น ใช้บ่อยมากมาย
ติดหรู=ไฮโซ
จิงดิ จิงดิ๊ จิงเหรอ ใช่ดิ เหรอ=ต้องพูดทีเดียวหมดนี่เลยนะ ยาวมะ 55 + แปลตรงตัว จริงซิ
หน้าไม่เนียน=แสดงไม่เก่งเลย ใช้เวลา แกล้งเพื่อนจ้า
จีซัส=ใช้เรียนผู้ชายที่น่าตาดี 55+ แปลกมะ คนนั้นจีซัสถูกมจอ่ะ 5 5+
จิตตก=สติเเตก
สมะถุย=แย่
สมะถุยสัสๆ=แย่มากๆ
แว๊นซ์=เวลาเดินเข้าโรงเรียนอ่ะ จามีคนอยู่ข้างหน้าจาแข่งกันแว๊นซ์ก้อแข่งเดินแซงชาวบ้านนั่นเอง
(คำอะไรก้อได้) สั สๆ=เช่น เจอลูกหมาเงี้ย จาบอก เห้ยยย น่ารักสั สๆ เป็นต้น แสดงอาการว่ามันเป็นความรู้สึกที่ดีมากๆ แบบว่าน่ารักม๊ากมาก เป็นต้น
เควี่ย=เอาควาย+เ้อี้ย นั่นเอง -*-
ทะโหล่=สะเหร่อ เปิ่นๆโหยว=มาจากคำว่าฮัลโหล หรือ โหล
เป็นติ่งไรเนี่ย=เป็นบ้าอะไรเนี่ย
เดี๋ยวหนูจะซุย=หนูจะลงมือ เเล้วนะค๊า หรือเล่นงาน
เเหล่มเลย=เเจ่มมากกๆ
ชีไม่สะทก=มาจากไม่สะทกสะท้าน (ด่าแล้วยังด้าน..ไรงี้)
ณ จุดนี้.=ตอนนี้....
off line=รับม่ะได้
ไม่ไหวเคลียมั่ก=คือๆกะoff line
กูสด=เราเเต่งตัวเเปลกกว่าเพื่อน
เจ้ดโด้=คำอุทาน เวลาตกใจ อิอิ
จิ๊กกะโหล=โหล่ๆ ได้ใจมากๆ
เฟค (Fake)=การสร้างจินตนาการ/การหลอกตัวเอง
สุดตีน=ที่สุดของที่สุด
โออิชิ=เกิดอาการชาตามร่างกาย
หรูไฮ=ดูดีมีฐานะ
สปก.=หนีเอาตัวรอดไปก่อนเพื่อน (***ไปก่อน)
ด๋อย=เชยๆ เสี่ยวๆ
ชิลๆ=ง่ายๆ สบายๆ
สวยเป๋อ=ผู้หญิงสวยแต่ซุ่มซ่าม
เพียวเค็ม=คนที่งกมากๆ
ชีเลส=ดี้
ฮีเลส=ทอม
สะแอ๋ง=ชอบสอดเรื่องชาวบ้าน
ตะไบ=เสริมแต่ง
สลิ่ม=สีสันเสื้อผ้าที่ตัดกันมากเช่น เขียวกับชมพู 
แก่นเซี้ยวเยี่ยวราด=กะเทยที่ไม่เรียบร้อย
ฉ่ำสะมิหลา สงขลาปัตตานี แฟนตาซีภูเก็ต=เริ่ดหรูหาอะไรเปรียบไม่ได้
ช่อราษฎร์=แย่งแฟนเพื่อน
ปาดหน้าเค้ก=แย่งผู้ชายที่คนอื่นหมายปอง
ซิซูกะ=ตะกละ
ออนป้า=แสดงความเป็นป้าสู่สายตาประชาชน
ศัพท์คุณหนู เช่น...
ฝนเริ่มตั้งเค้า=มีใจให้กันหรือตกหลุมรัก
ล็อกอิน (Login)=เชื่อมต่อ
คุณพระช่วยกล้วยทอด=คำอุทานเวลาตกใจ ขำๆ=สนุกๆ
เต่ากัดยาง=ช้ามากๆ
อย่างหรอย=รากศัพท์มาจากภาษาใต้ แปลว่าสุดยอด เยี่ยมยอด
ต๊ะต่อนหยอน=รากศัพท์มาจากภาษาเหนือ หมายถึงชิลๆ เวอร์ชั่นคำเมือง
ปริมณฑล=คนไม่ทันสมัยและออกเชยๆ